<h3 style="color:blue" alignment="left" > Encoding - SuperStore </h3>

In [67]:
import pandas as pd
import warnings as wr
import numpy as np
wr.filterwarnings('ignore')

In [36]:
df = pd.read_csv('supershop.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

### Finding null value in a column

In [4]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [5]:
df.Transport

0     471784.10
1     443898.53
2     407934.54
3     383199.62
4     366168.42
5     362861.36
6     127716.82
7     323876.68
8     311613.29
9     304981.62
10    229160.95
11    249744.55
12    249839.44
13    252664.93
14    256512.92
15    261776.23
16    264346.06
17    282574.31
18    294919.57
19          NaN
20    298664.47
21    299737.29
22    303319.26
23    304768.73
24    140574.81
25    137962.62
26    134050.07
27    353183.81
28    118148.20
29    107138.38
30     91131.24
31     88218.23
32     46085.25
33    214634.81
34    210797.67
35    205517.64
36    201126.82
37    197029.42
38    185265.10
39    174999.30
40    172795.67
41    164470.71
42    148001.11
43     35534.17
44     28334.72
45      1903.93
46    297114.46
47         0.00
48         0.00
49     45173.06
Name: Transport, dtype: float64

In [6]:
df.Transport.mean()

215331.7324489796

In [63]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()

In [8]:
df1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [9]:
df_1 = df1.dropna()
df_1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [10]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [11]:
df.Transport = df.Transport.fillna(df.Transport.mean())
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [12]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

## Encoding without Technique or Manual

In [13]:
# Replace method - This is for test only, but not recommended for nominal data- rather one hot is recom
df.Area = df.Area.replace(['Dhaka', 'Ctg', 'Rangpur'], [1, 2, 3])

In [14]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94

## Label Encoder

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [16]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [17]:
df1.Area = le.fit_transform(df1.Area)
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

### Label Encoder by Loop

In [18]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [19]:
# Label Encoder using for loop
import numpy as np

for column in df4.columns:
    if df4[column].dtype == np.number:
        continue
    df4[column] = le.fit_transform(df4[column])
    
df4.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

## Another Way to Encode

In [22]:
# pandas.core.dtypes - is numeric

In [20]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [23]:
from pandas.core.dtypes.common import is_numeric_dtype

In [26]:
for column in df5.columns:
    if is_numeric_dtype(df5[column]):
        continue
    else:
        df5[column] = le.fit_transform(df5[column])

In [28]:
df5.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

<h2 style="color:purple" alignment="left"> One Hot Encoding </h2>

In [38]:
df6.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [39]:
dummy = pd.get_dummies(df6['Area'])
dummy.head()

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [47]:
new_df6 = pd.concat([df6,dummy],axis=1)
new_df6.head()

,Marketing Spend,Administration,Transport,Area,Profit,Area_Dhaka,Area_Rangpur
0,114523.61,136897.80,471784.10,Dhaka,192261.83,1,0
1,162597.70,151377.59,443898.53,Ctg,191792.06,0,0
2,153441.51,101145.55,407934.54,Rangpur,191050.39,0,1
3,144372.41,118671.85,383199.62,Dhaka,182901.99,1,0
4,142107.34,91391.77,366168.42,Rangpur,166187.94,0,1

<h3 style="color:blue" alignment="left"> Seperation </h3>

In [48]:
X = new_df6.drop('Profit', axis=1)
y = new_df6.Profit

In [50]:
X.head()

,Marketing Spend,Administration,Transport,Area,Area_Dhaka,Area_Rangpur
0,114523.61,136897.80,471784.10,Dhaka,1,0
1,162597.70,151377.59,443898.53,Ctg,0,0
2,153441.51,101145.55,407934.54,Rangpur,0,1
3,144372.41,118671.85,383199.62,Dhaka,1,0
4,142107.34,91391.77,366168.42,Rangpur,0,1

In [51]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [40]:
# Test
df6 = df6.drop('Area',axis=1) # to avoid dummy trap, double run will returned error!
df6.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [44]:
dummy = pd.get_dummies(df7['Area'],prefix='encoded')
dummy.head()

   encoded_Ctg  encoded_Dhaka  encoded_Rangpur
0            0              1                0
1            1              0                0
2            0              0                1
3            0              1                0
4            0              0                1

In [45]:
dummy = pd.get_dummies(df8['Area'],prefix='Area',drop_first=True)
dummy.head()

   Area_Dhaka  Area_Rangpur
0           1             0
1           0             0
2           0             1
3           1             0
4           0             1

<h3 style="color:blue" alignment="blue"> Ordinal Encoding </h3>

In [53]:
# Follow order / rank
df9.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [54]:
city = ['Dhaka', 'Ctg', 'Rangpur']
from sklearn.preprocessing import OrdinalEncoder
ordinal = OrdinalEncoder()
ordinal

OrdinalEncoder()

In [58]:
ordn_encoded = ordinal.fit_transform(df9[['Area']])
ordn_encoded

array([[1.],
       [0.],
       [2.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [2.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.]])

In [60]:
# Just show in df
en = pd.DataFrame(ordn_encoded,columns=['area1'])
en.head()

   area1
0    1.0
1    0.0
2    2.0
3    1.0
4    2.0

In [64]:
df10.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [72]:
# Ordinal Tesing in Loop:
'''cols = ['Area']

for col in cols:
    unique = df10[col].unique()
    df10[col] = OrdinalEncoder(categories=['unique']).fit_transform(df10[col])'''

"cols = ['Area']\n\nfor col in cols:\n    unique = df10[col].unique()\n    df10[col] = OrdinalEncoder(categories=['unique']).fit_transform(df10[col])"

In [71]:
'''from sklearn.preprocessing import OrdinalEncoder

cols = ['Area']

for col in cols:
    unique = df10[col].unique().reshape(-1, 1)
    encoder = OrdinalEncoder(categories=[unique])
    df10[col] = encoder.fit_transform(df10[[col]])'''

"from sklearn.preprocessing import OrdinalEncoder\n\ncols = ['Area']\n\nfor col in cols:\n    unique = df10[col].unique().reshape(-1, 1)\n    encoder = OrdinalEncoder(categories=[unique])\n    df10[col] = encoder.fit_transform(df10[[col]])"

In [70]:
from sklearn.preprocessing import OrdinalEncoder

cols = ['Area']

for col in cols:
    unique = df10[col].unique().tolist()  # Convert unique values to a list
    encoder = OrdinalEncoder(categories=[unique])
    df10[col] = encoder.fit_transform(df10[[col]])
df10

    Marketing Spend  Administration  Transport  Area     Profit
0         114523.61       136897.80  471784.10   0.0  192261.83
1         162597.70       151377.59  443898.53   1.0  191792.06
2         153441.51       101145.55  407934.54   2.0  191050.39
3         144372.41       118671.85  383199.62   0.0  182901.99
4         142107.34        91391.77  366168.42   2.0  166187.94
5         131876.90        99814.71  362861.36   0.0  156991.12
6         134615.46       147198.87  127716.82   1.0  156122.51
7         130298.13       145530.06  323876.68   2.0  155752.60
8         120542.52       148718.95  311613.29   0.0  152211.77
9         123334.88       108679.17  304981.62   1.0  149759.96
10        101913.08       110594.11  229160.95   2.0  146121.95
11        100671.96        91790.61  249744.55   1.0  144259.40
12         93863.75       127320.38  249839.44   2.0  141585.52
13         91992.39       135495.07  252664.93   1.0  134307.35
14        119943.24       156547.42  256512.92   2.0  132602.65
15        165349.20       122616.84  261776.23   0.0  129917.04
16         78013.11       121597.55  264346.06   1.0  126992.93
17         94657.16       145077.58  282574.31   0.0  125370.37
18         91749.16       114175.79  294919.57   2.0  124266.90
19         86419.70       153514.11        NaN   0.0  122776.86
20         76253.86       113867.30  298664.47   1.0  118474.03
21         78389.47       153773.43  299737.29   0.0  111313.02
22         73994.56       122782.75  303319.26   2.0  110352.25
23         67532.53       105751.03  304768.73   2.0  108733.99
24         77044.01        99281.34  140574.81   0.0  108552.04
25         64664.71       139553.16  137962.62   1.0  107404.34
26         75328.87       144135.98  134050.07   2.0  105733.54
27         72107.60       127864.55  353183.81   0.0  105008.31
28         66051.52       182645.56  118148.20   2.0  103282.38
29         65605.48       153032.06  107138.38   0.0  101004.64
30         61994.48       115641.28   91131.24   2.0   99937.59
31         61136.38       152701.92   88218.23   0.0   97483.56
32         63408.86       129219.61   46085.25   1.0   97427.84
33         55493.95       103057.49  214634.81   2.0   96778.92
34         46426.07       157693.92  210797.67   1.0   96712.80
35         46014.02        85047.44  205517.64   0.0   96479.51
36         28663.76       127056.21  201126.82   2.0   90708.19
37         44069.95        51283.14  197029.42   1.0   89949.14
38         20229.59        65947.93  185265.10   0.0   81229.06
39         38558.51        82982.09  174999.30   1.0   81005.76
40         28754.33       118546.05  172795.67   1.0   78239.91
41         27892.92        84710.77  164470.71   2.0   77798.83
42         23640.93        96189.63  148001.11   1.0   71498.49
43         15505.73       127382.30   35534.17   0.0   69758.98
44         22177.74       154806.14   28334.72   1.0   65200.33
45          1000.23       124153.04    1903.93   0.0   64926.08
46          1315.46       115816.21  297114.46   2.0   49490.75
47             0.00       135426.92       0.00   1.0   42559.73
48           542.05        51743.15       0.00   0.0   35673.41
49             0.00       116983.80   45173.06   1.0   14681.40